ENERGY=20 GeV
JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-45-14-227.compute-1.amazonaws.com:5432/dfosgeitvuj649
JDBC_DATABASE_USERNAME=qtpixdxkiijlfg
JDBC_DATABASE_PASSWORD=e680fa234b896085807256b5ab39bad63dcfb7bf70a3796d1471931f219e7572
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect